[Desktop Entry]
Type=Application
Categories=Applications;
Exec=invoker --single-instance --type=qtcomponents-qt5 /usr/bin/asteroid-settings
Icon=ios-settings-outline
X-Asteroid-Center-Color=#4b45b9
X-Asteroid-Outer-Color=#161537
Name=Settings
Name[ast]=Axustes
Name[ca]=Configuració
Name[ckb]=ڕێکخستنەکان
Name[cs]=Nastavení
Name[da]=Indstillinger
Name[de_DE]=Einstellungen
Name[el]=Ρυθμίσεις
Name[en_GB]=Settings
Name[es]=Configuración
Name[es_AR]=Ajustes
Name[fa]=تنظیمات
Name[fi]=Asetukset
Name[fr]=Paramètres
Name[gl]=Axustes
Name[he]=הגדרות
Name[hr]=Postavke
Name[hu]=Beállítások
Name[id]=Pengaturan
Name[it]=Impostazioni
Name[ja]=設定
Name[ka]=პარამეტრები
Name[kab]=Iɣewwaṛen
Name[ko]=설정
Name[lb]=Astellungen
Name[mr]=सेटिंग्ज
Name[ms]=Tetapan
Name[nb_NO]=Innstillinger
Name[nl_BE]=Instellingen
Name[nl_NL]=Instellingen
Name[pl]=Ustawienia
Name[pt]=Definições
Name[pt_BR]=Configurações
Name[pt_PT]=Definições
Name[ro]=Setări
Name[ru]=Настройки
Name[sk]=Nastavenia
Name[sv]=Inställningar
Name[ta]=அமைவுகள்
Name[te]=సెట్టింగ్స్
Name[th]=ตั้งค่า
Name[tr]=Ayarlar
Name[tzm]=Tisɣal
Name[uk]=Налаштування
Name[vec]=Configurasion
Name[vi]=Cài đặt
Name[zh_Hans]=设置
Name[zh_Hant]=設定
