<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>ListItem.qml</file>
        <file>LanguagePage.qml</file>
        <file>TimePage.qml</file>
        <file>DatePage.qml</file>
        <file>BluetoothPage.qml</file>
        <file>BrightnessPage.qml</file>
        <file>SoundPage.qml</file>
        <file>UnitsPage.qml</file>
        <file>WallpaperPage.qml</file>
        <file>WatchfacePage.qml</file>
        <file>USBPage.qml</file>
        <file>PoweroffPage.qml</file>
        <file>RebootPage.qml</file>
        <file>AboutPage.qml</file>
    </qresource>
</RCC>
